<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D图片环</title>
<style>
    body *{margin:0px;padding:0px;}
	body{background:#020202}
	#div1{
		margin:200px auto;
		position:relative;
		transform:perspective(1000px) rotateX(-12deg);
		transform-style:preserve-3d;
	}
	#div2 .box{
	    position:absolute;
		width:100%;
		height:100%;
		background-size:100% 100%; 
		font-size:50px;	
		box-shadow:-2px 0 8px #e6e6e6, 2px 0 8px #e6e6e6,0 -2px 8px #e6e6e6,0 2px 8px #e6e6e6;
	}
	#div2 .color{box-shadow:-2px 0 8px #80ff80, 2px 0 8px #80ff80,0 -2px 8px #80ff80,0 2px 8px #80ff80;cursor:pointer;}
	#div2 img{
		width:100%;
		height:100%;	
	}
	/*图片倒影*/
	#div2 .box img.shadow{
		width:100%;
		overflow:hidden;
		opacity:0.1;
		transform:rotateX(180deg);
	}
	/*刀剑样式*/
	#div2 .logo{
	    position:absolute;
		width:100%;
		height:100%;
		transform:translateY(-1000px);
	}
	#div2 .change{
	    transform:translateY(-150px);
		transition:all 1s ease;	
	}
</style>
</head>
<body>
    
      <div id="div1">
          <strong id="div2">
          
              <div class="box">
                  <img src="images/img/1.jpg" alt="1">
                  <img src="images/img/1.jpg" alt="1" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/2.jpg" alt="2">
                  <img src="images/img/2.jpg" alt="2" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/3.jpg" alt="3">
                  <img src="images/img/3.jpg" alt="3" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/4.jpg" alt="4">
                  <img src="images/img/4.jpg" alt="4" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/5.jpg" alt="5">
                  <img src="images/img/5.jpg" alt="5" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/6.jpg" alt="6">
                  <img src="images/img/6.jpg" alt="6" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/7.jpg" alt="7">
                  <img src="images/img/7.jpg" alt="7" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/8.jpg" alt="8">
                  <img src="images/img/8.jpg" alt="8" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/9.jpg" alt="9">
                  <img src="images/img/9.jpg" alt="9" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/10.jpg" alt="10">
                  <img src="images/img/10.jpg" alt="10" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/11.jpg" alt="11">
                  <img src="images/img/11.jpg" alt="11" class="shadow">
              </div>              
              <div class="box">
                  <img src="images/img/12.jpg" alt="12">
                  <img src="images/img/12.jpg" alt="12" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/13.jpg" alt="13">
                  <img src="images/img/13.jpg" alt="13" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/14.jpg" alt="14">
                  <img src="images/img/14.jpg" alt="14" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/15.jpg" alt="15">
                  <img src="images/img/15.jpg" alt="15" class="shadow">
              </div>
              <div class="box">
                  <img src="images/img/16.jpg" alt="16">
                  <img src="images/img/16.jpg" alt="16" class="shadow">
              </div>
              <div class="logo">
                  <img src="images/img/17.png" alt="15">
              </div>
              <div class="logo">
                  <img src="images/img/18.png" alt="16">
              </div>
                           
          </strong>
          
          
      </div>  


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<!--
<script src="../scripts/jquery-1.11.1.min.js"></script>
-->
<script>
    $(function(){
		
		var m=$(".box").length,
		    i=360/m,
		    num=0;
		//卡片大小
		$("#div1").width(1500/m+"px").height(2000/m+"px");	
		//卡片分发变换
		function move(j){
			$(".box").eq(j).css({"transform":"rotateY("+j*i+"deg) translateZ(400px)","transition":"1s all ease"});
		};
		
		//卡片分发动画延迟
		function playTime(j){
			setTimeout(function(){
				move(j);
			},(m-j)*200);
		};
		
		for(var j=0;j<m;j++){
			playTime(j)
		};
		
		//刀剑动画
		function logo(){
				setTimeout(function(){
				    $(".logo").addClass("change");
			    },m*200)	
		};
		logo();
		
		//卡片自动轮播
		function animate(){
		    playTimer=setInterval(function(){		    		 
			    circle();
				num++;
		    },4000);
		};
		
		
		function circle(){
			for(var j=0;j<m;j++){
				$(".box").eq(j).css({"transform":"rotateY("+(j+num)*i+"deg) translateZ(400px)","transition":"1s all ease"});
			}			
		};
		
		setTimeout(function(){
			animate();
		},(m-j)*200);
		
		$(".box img:not(.shadow)").hover(function(){
			clearInterval(playTimer);
			$(this).parent(".box").addClass("color");
		},function(){
			animate();
			$(this).parent(".box").removeClass("color");	
		});
		 
	});
</script> 
</body>
</html>
